{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.895296714987154,
        "y": 5.077343335856429
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.248590768222906,
        "y": 5.065907877892788
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.416507206766196,
        "y": 4.791456886765414
      },
      "prevControl": {
        "x": 6.028906779639522,
        "y": 3.808007501892322
      },
      "nextControl": {
        "x": 2.8041076338928708,
        "y": 5.774906271638507
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.291922312803256,
        "y": 0.8462238893094033
      },
      "prevControl": {
        "x": 7.744945639437278,
        "y": 0.8462238893094031
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}